body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  width: 100%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00d27e;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

div[id='about1']{
  padding: 10px;
  margin: 15px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  background-color: #4adaa0;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


div[id='aboutc'] {
  display: flex;
  flex-direction: row;
  height: auto;
  margin: 15px;
}

div[id='aboutc1'] {
  width: 50%;
  height: 650px;
  background-color: #4adaa0;
  padding: 20px;
  margin-top: 10px;
  margin-right: 10px;
}

div[id='aboutc2'] {
  width: 50%;
  height: 650px;
  background-color: #4adaa0;
  padding: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

h6[id='about']{
  font-size: 15px;
}

p[id='about']{
  padding-left: 20px;
}

.aboutbgcolor{
  background-color: #ccc;
}