.adminupdatecontainer {
    margin: 20px;
  }
  
  h1[id='adminupdate'] {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .search-container[id='adminupdate1'] {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  select[id='adminupdate'] {
    width: 160px;
  }
  
  .search-container[id='adminupdate1'] label {
    margin-right: 10px;
  }
  
  input[id="adminupdate"], select[id='adminupdate'], button[id='adminupdate'] {
    height: 30px;
    margin-right: 10px;
  }
  
  button[id="adminupdate"] {
    width: 100px;
    background-color: #ff9d00;
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[id='adminupdate']:hover {
    background-color: #282218;
  }
  
  .adminupdatetablecontainer {
    overflow-y: auto;
    max-height: 75%; /* You can adjust the max-height as needed */
  }
  
  table[id='adminupdate'] {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .adminupdatecontainer thead th, .adminupdatecontainer tbody td {
    border: 5px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .adminupdatecontainer thead th {
    background-color: #a3a3a3;
  }
  
  .adminupdatecontainer tbody tr:nth-child(even) {
    background-color: #f9f9f961;
  }

  .adminupdatecontainer tbody tr:nth-child(odd) {
    background-color: #7e7e7e61;
  }
  