form[id='applyloan-id'] {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
  }
  
  label[id='applyloan-id'] {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-between; /* Align label to the left, input to the right */
    margin-bottom: 10px;
    margin-left: 20px; /* Adjusted margin for labels */
  }
  
  input[id='applyloan-id'] {
    width: 250px;
    margin-right: 20px;
    padding: 10px;
  }

  select[id='applyloan-id'] {
    width: 250px;
    margin-right: 20px;
    padding: 10px;
  }

  .applyloancontainer {
    width: 700px;
    background-color: #f0f0f0;
    padding: 20px;
    margin-left: 20px; /* Adjusted margin for the container */
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom:  0px;
  }
  
  .applyloancontainer button {
    margin-top: 35px;
    margin-bottom: 15px;
  }
  
  .applyloan-button {
    display: block;
    width: 300px;
    padding: 10px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    background-color: #3b3b3b;
    color: #fff;
    cursor: pointer;
  }
  
  button[id='applyloan-id']:hover {
    background-color: #f9a826;
  }

  h2[id='applyloan-id']{
    font-family: 'Times New Roman', Times, serif;
  }

  .applyloanbgcolor{
    background-color: #ccc;
    margin: 0px ;
  }