.changepwd-container {
    display: flex;
    flex-direction: row;
    height: auto;
    margin-left: 20px;
  }

  .changepwd-button {
    display: block;
    margin-top: 15px;
    margin-left: 20px;
    display: block;
    width: 500px;
    padding: 10px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    background-color: #3b3b3b;
    color: #fff;
    cursor: pointer;
}

.changepassword-button1 {
    display: block;
    margin-top: 5px;
    width: 200px;
    padding: 10px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    background-color: #3b3b3b;
    color: #fff;
    cursor: pointer;
  }

button[id="changepwd-button"]:hover {
  background-color: #f9a826;
}


  
  button[id="changepassword-button"]:hover {
    background-color: #f9a826;
    
  }

  input[id='change-pwd']{
    padding: 10px;
    border-radius: 1px;
    width: 300px;
  }


  .changepwd-sidebar {
    width: 500px;
    background-color: #f0f0f0;
    padding: 20px;
  }

  .changepwd-container label {
    
    margin-top: 10px;
    margin-left: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 410px;
  }

  .password-input-container[id='change-pwd'] {
    position: relative;
    width: 100%;
  }
  
  .password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
  }
  
  .password-toggle-icon.visible {
    color: #4CAF50; /* Change color to your preferred color */
  }
img[id=hide]{
  height: 18px;
  margin-top: 8px;
  margin-right: 4.5px;
  width: 18px;
  margin-bottom: 0px;

}