
footer p {
  margin-bottom: 10px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

footer ul {
  list-style: lower-roman;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: left;
}

footer li {
  margin: 0 10px;
}

footer a {
  color: #000000;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


a {
  color: #333;
  margin-right: 10px;
  font-size: 18px;
}

a:hover {
  color: #000000;
}

/* Footer Container */
.footer {
  padding-top: 10px;
  background-color: #333;
  color: #ffffff;
  text-align: center;
  
}

/*

  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;

*/


/* Footer Bottom */
.footer__bottom {
  margin-top: 20px;
}

/* Footer Bottom Text */
.footer__bottom-text {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 20px;
}
.footerbgcolor{
  padding-bottom: 5px;
  background-color: #ccc;
}