
.schemes-container {
    max-width: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(175, 175, 175);
  }
  
  .schemes-container h2 {
    color: #333;
    text-align: center;
  }
  
 .schemes-container ul {
    list-style: none;
    padding: 0;
  }
  
  .schemes-container li {
    margin-bottom: 10px;
  }
  .schemebgcolor{
    background-color: #ccc;
  }