.support-container {
    flex-direction: column;
    justify-content: center;
    width: 500px;
    min-height: 580px;
    max-height: fit-content;
    padding: 0px 20px;
    margin-left: 150px; /* Adjusted margin for the container */
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom:  10px;
    border: 1px solid rgb(255, 255, 255);
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(122, 122, 122, 0.3)),#ffffff00;
    backdrop-filter: blur(0.5px);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
  
  .support-container h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(255, 111, 0);
    text-align: center;

  }
  
  .support-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .support-container label {
    
    display: flex;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding-bottom: 5px;
    width: 100%;
  }
  
  .support-container input[id='support'], .support-container select[id='support'] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
    margin-bottom: 10px;
  }
  .support-container textarea[id='support']{
    width: 100%;
    min-height: 80px;
    margin-bottom: 10px;
    resize: vertical;
  }
  
  .support-container button[id='support'] {
    font-family: Arial, sans-serif;
    font-size: 16px;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
  }
  
  .support-container button[id='support']:hover {
    background-color: #e69c13;
  }
  

  .support-fullpage{
    display: flex;
  }

  .supportdisplayimg{
    width: 700px;
    height: 400px;
    
  }

  