spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/agriculture
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# For Admin Acess
admin.username=admin
admin.password=admin123


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allsmart.org@gmail.com
spring.mail.password=wzks xdld dccc yvzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Change "upload-directory" to your desired directory path where you want to store the uploaded images.
upload.path=UserImage

# To allow serving static resources from the UserImage directory
spring.mvc.static-path-pattern=/UserImage/**
spring.web.resources.static-locations=file:///D:/Programs/Project/springapp/UserImage/

# Set maximum file size in bytes (10 MB in this example)
spring.servlet.multipart.max-file-size=10485760

# Set maximum request size in bytes (10 MB in this example)
spring.servlet.multipart.max-request-size=10485760