
nav[id='navbar'] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #aaaaaa;
  font-size: 1px;
  padding: 10px 0px 10px 0px;
}

.logo {
  margin-left: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
}



.search-bar input[id="search"] {
  padding: 5px;
  border-radius: 2px;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
  border: none;
  margin-left: 300px;
  margin-right: 10px;
}

.search-bar button[type="button"] {
  padding: 5px 10px;
  border-radius: 2px;
  border: none;
  background-color: #238a45;
  color: white;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}

.nav-links {
  display: flex;
  list-style: none;
}



.nav-links a {
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  color: #333;
  padding: 5px 10px;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #51f588;
  color: white;
}

.dropdown-menu {
  position: absolute;
  top: 45px;
  left: 15px;
  display: none;
  background-color: #51f588;
  border-radius: 2px;
  padding: 0;

  
}
.dropdown-menu .dropdown-menu {
  left: auto;
  top: 0px;
  right: 127.5px;
}


.dropdown-menu li a {
  margin: 0;
  font-family: "Arial", sans-serif; 
  font-size: 16px; 
}


.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown {
  position: relative;
}

.Profile {
  margin-right: 15px;
}
