.body {
    background-color: #ccc;
  }
  
  .register-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #464242;
    border-radius: 5px;
    background-color: #bcdadb;
  }
  
  .register-container h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(255, 111, 0);
  }
  
  .register-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .register-container label {
    display: flex;
    justify-content: space-between; /* Align label and input to opposite ends */
    margin-bottom: 8px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding-bottom: 5px;
    width: 100%; /* Ensure the label takes up full width */
  }
  
  .register-container label span {
    margin-right: 10px; /* Add space between label and input */
  }
  
  .register-container input[id='register'] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
  }
  .register-container select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
  }
  
  .register-container button {
    font-family: Arial, sans-serif;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
  }
  
  .register-container button:hover {
    background-color: #e69c13;
  }
  
  .register-container text {
    width: 200px;
    height: 35px;
  }
  
  h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200;
  }
  
  .message {
    color: rgb(255, 115, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 5000;
  }
  
  

  
  .password-input-container {
    position: relative;
  }
  
  .password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
  }
  
  .password-toggle-icon.visible {
    color: #4CAF50; /* Change color to your preferred color */
  }

img[id=register]{
  height: 18px;
  margin-top: 8px;
  margin-right: 4px;
  width: 18px;
  margin-bottom: 0px;

}

.register-container input[id='register1'] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
}