/* Add this CSS in your component's stylesheet or import it from an external stylesheet */

div[id='adminhome'] {
    margin: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead th, tbody td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  thead th {
    background-color: #f2f2f2;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  