

h2[id='contact'] {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="fullname"],
  textarea {
    width: 100%;
    padding-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="file"] {
    display: block;
    margin-top: 5px;
  }
  
  button[id='contact'] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #ff9900;
    color: #fff;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  /* Optional styling for checkbox */
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  /* Optional styling for toggle switch */
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ff9900;
    border-radius: 34px;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #ff9900;
    border-radius: 50%;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ff9900;
  }
  
  input:focus + .slider {
    background-color: #ff9900;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  
  
  h6[id='contact']{
    font-family: 'Times New Roman', Times, serif;
    font-size: clamp(0.85rem , 0.5vw, 0.5rem);
  }
  
  /* Media query for smaller screens */
  @media only screen and (min-width: 768px) {
  .contact-first,
  .contact-form,
  .contact-end {
      width: 48%; /* Adjust the width of containers based on your design preference */
      height: 600px;
    }
  }
  
  img.ProfileGirl{
    width: 100px;
  }
  
  .body1 {
    background-color: rgb(202, 220, 224);
    display: flex;
    justify-content: space-around; /* Adjust this based on your design preference */
    align-items: flex-start; /* Adjust this based on your design preference */
    flex-wrap: wrap; /* Allow containers to wrap to the next line if needed */
  }



  
  .contact-first,
  .contact-form,
  .contact-end {
    width: 30%; /* Adjust the width of containers based on your design preference */
    margin: 10px; /* Adjust the margin between containers based on your design preference */
  }
  
  .contact-first{
    padding: 0px;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(202, 220, 224);
  }
  