.pwd-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  max-width: 400px;
  min-width: 400px;
  padding-bottom: 25px;
  border: 1px solid #464242;
  background-color: #bcdadb;
  border-radius: 5px;
}

.pwd-container h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  color: rgb(255, 111, 0);

}

.pwd-container h6 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  color: rgb(255, 111, 0);

}

.pwd-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.pwd-container label {
  
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pwd-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
  margin-top: 0px;
  
}


.pwd-container button[id="forgot"] {
  font-family: Arial, sans-serif;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #4CAF50;
  color: #fff;
}

.pwd-container button[id="forgot"]:hover {
  background-color: #e69c13;
}

.pwd-container p {
  margin-top: 10px;
  color: green;
}

.pwd-links {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
