.adminreviewcontainer {
    margin: 20px;
  }
  
  h1[id='adminreview'] {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .search-container[id='adminreview1'] {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  select[id='adminreview'] {
    width: 160px;
  }
  
  .search-container[id='adminreview1'] label {
    margin-right: 10px;
  }
  
  input[id="adminreview"], select[id='adminreview'], button[id='adminreview'] {
    height: 30px;
    margin-right: 10px;
  }
  
  button[id="adminreview"] {
    width: 100px;
    background-color: #ff9d00;
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[id='adminreview']:hover {
    background-color: #282218;
  }
  
  .adminhometablecontainer {
    overflow-y: auto;
    max-height: 75%; /* You can adjust the max-height as needed */
  }
  
  table[id='adminreview'] {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .adminreviewcontainer thead th, .adminreviewcontainer tbody td {
    border: 5px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .adminreviewcontainer thead th {
    background-color: #a3a3a3;
  }
  
  .adminreviewcontainer tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  