.adminhomecontainer {
  margin: 20px;
}

h1[id='adminhome'] {
  font-size: 24px;
  margin-bottom: 20px;
}

.search-container[id='adminhome1'] {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

select[id='adminhome'] {
  width: 160px;
}

.search-container[id='adminhome1'] label {
  margin-right: 10px;
}

input[id="adminhome"], select[id='adminhome'], button[id='adminhome'] {
  height: 30px;
  margin-right: 10px;
}

button[id="adminhome"] {
  width: 100px;
  background-color: #ff9d00;
  color: white;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[id='adminhome']:hover {
  background-color: #282218;
}

.adminhometablecontainer {
  overflow-y: auto;
  max-height: 75%; /* You can adjust the max-height as needed */
}

table[id='adminhome'] {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.adminhomecontainer thead th, .adminhomecontainer tbody td {
  border: 5px solid #ddd;
  padding: 10px;
  text-align: left;
}

.adminhomecontainer thead th {
  background-color: #a3a3a3;
}

.adminhomecontainer tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
