.adminemail-form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  h2[id='adminemail'] {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .adminform-group {
    margin-bottom: 15px;
  }
  
  label[id='adminemail'] {
    display: block;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 5px;
  }

  input[id='adminemail1'] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .adminemailsubject{
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[id='adminemail'],
  textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="file"] {
    display: block;
    margin-top: 5px;
  }
  
  button[id="adminemail"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #3b3b3b;
    color: #fff;
    cursor: pointer;
  }
  
  button[id="adminemail"]:hover {
    background-color: #f9a826;
  }
  
  /* Optional styling for checkbox */
  input[ id='adminemail1'] {
    margin-right: 5px;
  }
  
  /* Optional styling for toggle switch */
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #007bff;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #007bff;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  